spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.55.166.70:3306/dajia?autoReconnect=true&useUnicode=yes
spring.datasource.username=root
spring.datasource.password=Dajia2016
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.datasource.validationQuery=SELECT 1
#server.port = 80